# Heroes Of Pymoli Data Analysis

# purchase_data.json 
    # OBSERVED TREND 1   
        Approximately 81% of the purchasers are Male
    # OBSERVED TREND 2
        Top Age bucket for Purchasers is 20-24 (both in terms of Volume and Dollar Amount)
    # OBSERVED TREND 3
        Most popular items (based on Purchase count) : Betrayal, Whisper of Grieving Widows, Arcane Gem
        Most profitable item (based on total amount) : Retribution Axe 

# purchase_data2.json 
    # OBSERVED TREND 1   
        Approximately 81% of the purchasers are Male
    # OBSERVED TREND 2
        Top Age bucket for Purchasers is 20-24 (both in terms of Volume and Dollar Amount)
    # OBSERVED TREND 3
        Most popular items (based on Purchase count) : Mourning Blade
        Most profitable item (based on total amount) : Mourning Blade

In [1]:
import os
import json
import pprint
import pandas as pd
import numpy
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
file = os.path.join('Resources', 'purchase_data2.json')
json_df = pd.read_json(file)
json_df.head()
json_df.describe()

   Age Gender  Item ID                 Item Name  Price          SN
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

             Age     Item ID      Price
count  78.000000   78.000000  78.000000
mean   22.551282   93.935897   2.924359
std     7.339003   56.352633   1.134913
min     7.000000    0.000000   1.020000
25%    20.000000   48.000000   1.925000
50%    22.500000   97.500000   2.770000
75%    25.000000  137.000000   4.092500
max    40.000000  181.000000   4.810000

# Player Count

In [3]:
unique_players = json_df["SN"].unique()
player_count = len(unique_players)
player_count_df = pd.DataFrame([{'Total Players' : player_count}])
player_count_df

   Total Players
0             74

# Purchasing Analysis (Total)

In [4]:
unique_Items_count = len(json_df["Item ID"].unique())
avg_pur_price = json_df["Price"].mean()
total_purchases = json_df["SN"].count()
total_revenue = json_df["Price"].sum()

purchasing_Analysis_PD = pd.DataFrame({
    "Number of Unique Items": [unique_Items_count],
    "Average Price": [avg_pur_price],
    "Number of Purchases": [total_purchases],
    "Total Revenue": [total_revenue]
})

purchasing_Analysis_PD = purchasing_Analysis_PD [[
    "Number of Unique Items",
    "Average Price",
    "Number of Purchases",
    "Total Revenue"
    
]]

purchasing_Analysis_PD["Average Price"] = purchasing_Analysis_PD["Average Price"].map("${0:,.2f}".format)
purchasing_Analysis_PD["Total Revenue"] = purchasing_Analysis_PD["Total Revenue"].map("${0:,.2f}".format)



purchasing_Analysis_PD

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                      64         $2.92                   78       $228.10

# Gender Demographics

In [5]:
gender_count = json_df.groupby("Gender")["SN"].nunique()
gender_percent = (gender_count / sum(gender_count)) * 100

gender_demographics = {
    "Percentage of Players" : gender_percent ,
    "Total Count" : gender_count
}

gender_demographics_DF = pd.DataFrame(gender_demographics)
gender_demographics_DF = gender_demographics_DF.round(2)
gender_demographics_DF

                       Percentage of Players  Total Count
Gender
Female                                 17.57           13
Male                                   81.08           60
Other / Non-Disclosed                   1.35            1

# Purchasing Analysis (Gender)

In [6]:
gender_group = json_df.groupby("Gender")
gender_purchase_count = gender_group["Item ID"].count()
gender_purchase_avg = gender_group["Price"].mean()
gender_purchase_tot = gender_group["Price"].sum()
gender_purchase_nor = gender_group["Price"].sum() /gender_demographics_DF["Total Count"]
gender_analysis = {
    "Purchase Count" : gender_purchase_count,
    "Average Purchase Price" : gender_purchase_avg,
    "Total Purchase Value" : gender_purchase_tot,
    "Normalized Totals" : gender_purchase_nor
}

gender_analysis_DF = pd.DataFrame(gender_analysis)
gender_analysis_DF = gender_analysis_DF[[
    "Purchase Count",
    "Average Purchase Price",
    "Total Purchase Value",
    "Normalized Totals"
]]

gender_analysis_DF["Average Purchase Price"] = gender_analysis_DF["Average Purchase Price"].map("${0:,.2f}".format)
gender_analysis_DF["Total Purchase Value"] = gender_analysis_DF["Total Purchase Value"].map("${0:,.2f}".format)
gender_analysis_DF["Normalized Totals"] = gender_analysis_DF["Normalized Totals"].map("${0:,.2f}".format)

gender_analysis_DF

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,13,$3.18,$41.38,$3.18
Male,64,$2.88,$184.60,$3.08
Other / Non-Disclosed,1,$2.12,$2.12,$2.12

# Age Demographics

In [7]:
bins = [0, 10, 15, 20, 25 , 30, 35, 40, 100]
group_names = ['<10', '10-14', '15-19', '20-24' , '25-29' , '30-34', '35-39' , '40+']
json_df["Age Bin"] =  pd.cut(json_df["Age"], bins, labels=group_names)


player_count = json_df["Age Bin"].value_counts()
player_per = player_count / len(json_df) * 100

age_demographics = {
    "Percentage of Players" : player_per ,
    "Total Count" : player_count
}

age_demographics_DF = pd.DataFrame(age_demographics)
age_demographics_DF = age_demographics_DF.round(2)
age_demographics_DF

       Percentage of Players  Total Count
20-24                  42.31           33
15-19                  25.64           20
30-34                   8.97            7
35-39                   6.41            5
<10                     6.41            5
25-29                   5.13            4
10-14                   5.13            4
40+                     0.00            0

# Purchasing Analysis (Age)

In [8]:
Age_group = json_df.groupby("Age Bin")
#len(gender_group["Item ID"])

age_purchase_count = Age_group["Item ID"].count()
age_purchase_unique_count = Age_group["SN"].nunique()
age_purchase_avg = Age_group["Price"].mean()
age_purchase_tot = Age_group["Price"].sum()
age_purchase_nor = Age_group["Price"].sum() / age_purchase_unique_count
 
age_analysis = {
    "Purchase Count" : age_purchase_count,
    "Average Purchase Price" : age_purchase_avg,
    "Total Purchase Value" : age_purchase_tot,
    "Normalized Totals" : age_purchase_nor   
}

age_analysis_DF = pd.DataFrame(age_analysis)
age_analysis_DF = age_analysis_DF[[
    "Purchase Count",
    "Average Purchase Price",
    "Total Purchase Value",
    "Normalized Totals"
]]

age_analysis_DF["Average Purchase Price"] = age_analysis_DF["Average Purchase Price"].map("${0:,.2f}".format)
age_analysis_DF["Total Purchase Value"] = age_analysis_DF["Total Purchase Value"].map("${0:,.2f}".format)
age_analysis_DF["Normalized Totals"] = age_analysis_DF["Normalized Totals"].map("${0:,.2f}".format)

age_analysis_DF

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Bin,,,,
<10,5,$2.76,$13.82,$2.76
10-14,4,$3.05,$12.21,$3.05
15-19,20,$2.73,$54.69,$2.73
20-24,33,$3.04,$100.42,$3.35
25-29,4,$2.69,$10.77,$2.69
30-34,7,$2.35,$16.47,$2.75
35-39,5,$3.94,$19.72,$3.94
40+,0,$nan,$0.00,$nan

# Top Spenders

In [9]:
Spender_group = json_df.groupby("SN")

Spender_purchase_count = Spender_group["Item ID"].count()
Spender_purchase_avg = Spender_group["Price"].mean()
Spender_purchase_tot = Spender_group["Price"].sum()


spender_analysis = {
    "Purchase Count" : Spender_purchase_count,
    "Average Purchase Price" : Spender_purchase_avg,
    "Total Purchase Value" : Spender_purchase_tot  
}

spender_analysis_DF = pd.DataFrame(spender_analysis)
spender_analysis_DF = spender_analysis_DF[[
    "Purchase Count",
    "Average Purchase Price",
    "Total Purchase Value"
]]

spender_analysis_DF["Average Purchase Price"] = spender_analysis_DF["Average Purchase Price"].map("${0:,.2f}".format)
spender_analysis_DF["Total Purchase Value"] = spender_analysis_DF["Total Purchase Value"].map("${0:,.2f}".format)


spender_analysis_DF = spender_analysis_DF.sort_values(by="Purchase Count", ascending=False)
spender_analysis_DF.head(5)

            Purchase Count Average Purchase Price Total Purchase Value
SN
Aidaira26                2                  $2.56                $5.13
Chaniman66               2                  $1.61                $3.23
Hairith93                2                  $2.12                $4.25
Sundaky74                2                  $3.71                $7.41
Aeri79                   1                  $4.15                $4.15

# Most Popular Items

In [10]:
item_price = json_df.groupby(['Item ID', 'Item Name'])['Price'].min()
item_count = json_df.groupby(['Item ID', 'Item Name'])['SN'].count()
item_totPrice = json_df.groupby(['Item ID', 'Item Name'])['Price'].sum()

popular_analysis = {
    "Purchase Count" : item_count,
    "Item Price" : item_price,
    "Total Purchase Value" : item_totPrice 
}

popular_analysis_DF = pd.DataFrame(popular_analysis)
popular_analysis_DF = popular_analysis_DF[[
    "Purchase Count",
    "Item Price",
    "Total Purchase Value"
]]
popular_analysis_DF = popular_analysis_DF.sort_values(by="Purchase Count", ascending=False)
popular_analysis_DF.head(5)

                        Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
94      Mourning Blade               3        3.64                 10.92
90      Betrayer                     2        4.12                  8.24
111     Misery's End                 2        1.79                  3.58
64      Fusion Pummel                2        2.42                  4.84
154     Feral Katana                 2        4.11                  8.22

# Most Profitable Items

In [11]:
popular_analysis_DF = popular_analysis_DF.sort_values(by="Total Purchase Value", ascending=False)
popular_analysis_DF.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
94,Mourning Blade,3,3.64,10.92
117,"Heartstriker, Legacy of the Light",2,4.71,9.42
93,Apocalyptic Battlescythe,2,4.49,8.98
90,Betrayer,2,4.12,8.24
154,Feral Katana,2,4.11,8.22